<?xml version='1.0' encoding='utf-8'?>
<widget id="th.co.asiaplus.staging" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ASPTradeOnChart</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="http://staging.asiaplus.co.th/aspapp/stx5/v3.re/index.php" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="Orientation" value="default" />
    <preference name="Fullscreen" value="true" />
    <platform name="windows">
    </platform>
    <platform name="wp8">
    </platform>
    <allow-navigation hap-rule="yes" href="http://staging.asiaplus.co.th/aspapp/stx5/v3.re/*" />
</widget>
