{
    "start_url": "http://staging.asiaplus.co.th/aspapp/stx5/v3.re/index.php",
    "short_name": "ASPTradeOnChart",
    "icons": [],
    "display": "fullscreen",
    "orientation": "any",
    "name": "ASPTradeOnChart",
    "mjs_cordova": {
        "plugin_mode": "client"
    },
    "mjs_import_scripts": [
        {
            "src": "js/alert.js"
        }
    ],
    "mjs_api_access": [
        {
            "match": "*"
        }
    ]
}